unless os() ~~ / ubuntu || debian || centos /  {
  say "we run cpan packages tests only in ubuntu";
  exit;
}


package-install "cpanminus" if  os() ~~ / ubuntu || debian /;
package-install "perl-App-cpanminus" if  os() ~~ / centos /;

#user-delete 'travis';

user-create 'travis';

directory '/home/travis/cpan-test', %( owner => 'travis' );

cpan-package-install ('Class::Tiny', 'Config::Tiny', 'HTTP::Tiny'), %( 
    user =>'travis',
    install-base => '/home/travis/cpan-test',
  );

cpan-package-install 'Class::Tiny Config::Tiny HTTP::Tiny', %( 
    user =>'travis',
    install-base => '/home/travis/cpan-test',
);

cpan-package-install 'Class::Tiny', %( 
    user =>'travis',
    install-base => '/home/travis/cpan-test',
);

cpan-package 'Class::Tiny', %( 
    user =>'travis',
    install-base => '/home/travis/cpan-test',
);

cpan-package ('Class::Tiny','Config::Tiny'), %( 
    user =>'travis',
    install-base => '/home/travis/cpan-test',
);

bash 'perl -MConfig::Tiny -e "print qq{OKOKOK}"', %(
  user => 'travis',
  debug => True,
  envvars => %(
    PERL5LIB => "/home/travis/cpan-test/lib/perl5"
  )
)
